trunk/spec/spec0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="0.1" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="yesNoEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Yes"/>
      <xs:enumeration value="No"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="dateTimeWithTimezone">
    <xs:restriction base="xs:dateTime">
      <xs:pattern value=".+T.+(Z|[+-].+)"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="timeWithTimezone">
    <xs:restriction base="xs:time">
      <xs:pattern value=".+(Z|[+-].+)"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sexRestrictedEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Female"/>
      <xs:enumeration value="Male"/>
      <xs:enumeration value="Neither"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="locationType">
    <xs:sequence>
      <xs:element name="virtual" type="yesNoEnum" minOccurs="0" />
      <xs:element name="name" type="xs:string" minOccurs="0"/>   
      <xs:element name="streetAddress1" type="xs:string" minOccurs="0"/>   
      <xs:element name="streetAddress2" type="xs:string" minOccurs="0"/>   
      <xs:element name="streetAddress3" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="region" type="xs:string" minOccurs="0"/>
      <xs:element name="postalCode" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="directions" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="dateTimeDurationType">
    <xs:sequence>
      <xs:element name="openEnded" type="yesNoEnum" minOccurs="0"/>
      <xs:element name="startDate" type="xs:date" minOccurs="0"/>
      <xs:element name="endDate" type="xs:date" minOccurs="0"/>
      <xs:element name="iCalRecurrence" type="xs:string" minOccurs="0"/>
      <xs:element name="duration" type="xs:duration" minOccurs="0"/>
      <xs:element name="startTime" type="timeWithTimezone" minOccurs="0"/>
      <xs:element name="endTime" type="timeWithTimezone" minOccurs="0"/>
      <xs:element name="commitmentHoursPerWeek" type="xs:integer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
    
  <xs:element name="FootprintFeed">
    <xs:complexType>
        <xs:sequence>

          <xs:element name="FeedInfo">
            <xs:complexType>
              <xs:all>
                <xs:element name="providerID" type="xs:string" />
                <xs:element name="providerName" type="xs:string" />
                <xs:element name="feedID" minOccurs="0" type="xs:string" />
                <xs:element name="createdDateTime" type="dateTimeWithTimezone" />
                <xs:element name="providerURL" minOccurs="0" type="xs:string" />
                <xs:element name="description" minOccurs="0" type="xs:string" />
              </xs:all>
            </xs:complexType>
          </xs:element>


          <xs:element name="Organizations" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Organization" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="organizationID" type="xs:string" />
                      <xs:element name="nationalEIN" type="xs:string" minOccurs="0"/>
                      <xs:element name="guidestarID" type="xs:integer" minOccurs="0"/>
                      <xs:element name="name" type="xs:string" />
                      <xs:element name="missionStatement" type="xs:string" minOccurs="0" />
                      <xs:element name="description" type="xs:string" minOccurs="0" />
                      <xs:element name="location" type="locationType" minOccurs="0" />
                      <xs:element name="phone" type="xs:string" minOccurs="0" />
                      <xs:element name="fax" type="xs:string" minOccurs="0" />
                      <xs:element name="email" type="xs:string" minOccurs="0" />
                      <xs:element name="organizationURL" type="xs:string" minOccurs="0" />
                      <xs:element name="donateURL" type="xs:string" minOccurs="0" />
                      <xs:element name="logoURL" type="xs:string" minOccurs="0" />
                      <xs:element name="detailURL" type="xs:string" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element> 
              </xs:sequence>
            </xs:complexType>
          </xs:element> 

                     
          <xs:element name="VolunteerOpportunities" minOccurs="0">
            <xs:complexType>
              <xs:sequence>          
                <xs:element name="VolunteerOpportunity" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>          
                      <xs:element name="volunteerOpportunityID" type="xs:string" />
                      <xs:element name="sponsoringOrganizationID" type="xs:string" minOccurs="0"/>
                      <xs:element name="volunteerHubOrganizationID" type="xs:string" minOccurs="0"/>
                      <xs:element name="title" type="xs:string" />
                      <xs:element name="abstract" type="xs:string" minOccurs="0" />
                      <xs:element name="volunteersNeeded" type="xs:integer" minOccurs="0" />
                      <xs:element name="dateTimeDurations">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="dateTimeDuration" type="dateTimeDurationType" minOccurs="0" maxOccurs="unbounded" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="locations">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="location" type="locationType" minOccurs="0" maxOccurs="unbounded" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="paid" type="yesNoEnum" minOccurs="0" />
                      <xs:element name="audiences" minOccurs="0">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="audience" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="categories" minOccurs="0">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="category" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="minimumAge" type="xs:integer" minOccurs="0" />
                      <xs:element name="sexRestrictedTo" type="sexRestrictedEnum" minOccurs="0" />
                      <xs:element name="skills" type="xs:string" minOccurs="0" />
                      <xs:element name="contactName" type="xs:string" minOccurs="0" />
                      <xs:element name="contactPhone" type="xs:string" minOccurs="0" />
                      <xs:element name="contactEmail" type="xs:string" minOccurs="0" />
                      <xs:element name="detailURL" type="xs:string" minOccurs="0" />
                      <xs:element name="language" type="xs:string" minOccurs="0" />
                      <xs:element name="description" type="xs:string" minOccurs="0" />
                      <xs:element name="lastUpdated" type="dateTimeWithTimezone" minOccurs="0" />
                      <xs:element name="expires" type="dateTimeWithTimezone" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element> 
              </xs:sequence>
            </xs:complexType>
          </xs:element> 
          
                      
        </xs:sequence>
        <xs:attribute fixed="0.1" name="schemaVersion" type="xs:decimal" use="required" />
    </xs:complexType>  
  </xs:element>
</xs:schema>

